{
  "name": "react-native-gstreamer",
  "version": "0.0.4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kalyzee/react-native-gstreamer"
  },
  "keywords": [
    "react-component",
    "react-native",
    "android",
    "ios"
  ],
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0-alpha.12"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "16.0.0-alpha.12",
    "react-native": ">=0.13"
  },
  "nativePackage": true,
  "license": "GPLv3",
  "readmeFilename": "README.md",
  "publishConfig": {
    "access": "public"
  }
}
